In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load 
school_data_to_load = "/Users/kathrynharris/Documents/pandas-challenge/Resources/schools_complete.csv"
student_data_to_load = "/Users/kathrynharris/Documents/pandas-challenge/Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [4]:
# First school data

school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# Then student data

student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
# Calculate the total number of schools, students, and total budget
total_schools = school_data_df['school_name'].count()
total_students = student_data_df['student_name'].count()
total_budget = school_data_df['budget'].sum()

# Calculate average math and readings scores
average_math_score = student_data_df['math_score'].sum() / total_students
average_reading_score = student_data_df['reading_score'].sum() / total_students

passing_students_math = student_data_df.loc[student_data_df['math_score'] >= 70, :]['student_name'].count()
passing_rate_math = (passing_students_math / total_students) * 100

passing_students_reading = student_data_df.loc[student_data_df['reading_score'] >= 70, :]['student_name'].count()
passing_rate_reading = (passing_students_reading / total_students) * 100

# Calculate CORRECT overall passing

overall_passing_rate = student_data_df.loc[(student_data_df['math_score'] >= 70) & (student_data_df['reading_score'] >= 70), :]['student_name'].count()
overall_passing_rate = (overall_passing_rate / total_students) * 100

# overall_passing_rate = (passing_rate_math + passing_rate_reading) / 2

district_summary_df = pd.DataFrame(
        {
            'Total Schools' : total_schools,
            'Total Students' : total_students,
            'Total Budget' : total_budget,
            'Average Math Score' : average_math_score,
            'Average Reading Score' : average_reading_score,
            '% Passing Math' : passing_rate_math,
            '% Passing Reading' : passing_rate_reading,
            '% Overall Passing Rate' : overall_passing_rate
        },
    index = [0]
)

district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('$ {:,.2f}'.format)

district_summary_df = district_summary_df[['Total Schools', 'Total Students', 'Total Budget', 
                                           'Average Math Score', 'Average Reading Score', 
                                           '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$ 24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [24]:
# Anyways, next we will do a school summary

total_students_school = student_data_df.groupby('school_name')['student_name'].count()
total_budget_school = school_data_df.groupby('school_name')['budget'].sum()

avg_math_score_school = student_data_df.groupby('school_name')['math_score'].sum() / total_students_school
avg_reading_score_school = student_data_df.groupby('school_name')['reading_score'].sum() / total_students_school

passing_math_school = student_data_df.loc[student_data_df['math_score'] >= 70, :].groupby('school_name')['math_score'].count()
passing_reading_school = student_data_df.loc[student_data_df['reading_score'] >= 70, :].groupby('school_name')['reading_score'].count()

school_data_df_addendum = pd.concat([total_students_school, 
                                 total_budget_school, 
                                total_budget_school/total_students_school,
                                 avg_math_score_school, 
                                 avg_reading_score_school, 
                                 passing_math_school/total_students_school, 
                                 passing_reading_school/total_students_school], 
                               axis = 1)

school_data_df_addendum

,student_name,budget,0,1,2,3,4
school_name,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392
Ford High School,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990
Griffin High School,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630
Holden High School,427,248087,581.0,83.803279,83.814988,0.925059,0.962529
Huang High School,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164
Johnson High School,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224
Pena High School,962,585858,609.0,83.839917,84.044699,0.945946,0.959459
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201
Shelton High School,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546
Thomas High School,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089
Wilson High School,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396
Wright High School,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111

In [21]:
school_data_df_addendum.rename(columns={'student_name': 'Total Student',
                                       'budget': 'Total School Budget',
                                       0:'Average Math Score'})

,Total Student,Total School Budget,Average Math Score,1,math_score,reading_score
school_name,,,,,,
Bailey High School,4976,3124928,77.048432,81.033963,3318,4077
Cabrera High School,1858,1081356,83.061895,83.975780,1749,1803
Figueroa High School,2949,1884411,76.711767,81.158020,1946,2381
Ford High School,2739,1763916,77.102592,80.746258,1871,2172
Griffin High School,1468,917500,83.351499,83.816757,1371,1426
Hernandez High School,4635,3022020,77.289752,80.934412,3094,3748
Holden High School,427,248087,83.803279,83.814988,395,411
Huang High School,2917,1910635,76.629414,81.182722,1916,2372
Johnson High School,4761,3094650,77.072464,80.966394,3145,3867
Pena High School,962,585858,83.839917,84.044699,910,923
Rodriguez High School,3999,2547363,76.842711,80.744686,2654,3208
Shelton High School,1761,1056600,83.359455,83.725724,1653,1688
Thomas High School,1635,1043130,83.418349,83.848930,1525,1591
Wilson High School,2283,1319574,83.274201,83.989488,2143,2204
Wright High School,1800,1049400,83.682222,83.955000,1680,1739

In [ ]:
school_data_df_addendum.reset_index(inplace=True)

school_data_df_addendum = school_data_df_addendum.rename(columns={'index' : 'student_name',  
                                                        'school_name' : 'Total Students',
                                                        'budget' : 'Total School Budget',
                                                        0 : 'Average Math Score',
                                                        1 : 'Average Reading Score',
                                                        'math_score' : 'passing math raw',
                                                        'reading_score' : 'passing reading raw'
                                                        })

school_data_df_addendum = school_data_df.merge(school_data_df_addendum, on='name')

school_data_df_addendum['Per Student Budget'] = school_data_df_addendum['Total School Budget'] / school_data_df_addendum['Total Students']
school_data_df_addendum['% Passing Math'] = (school_data_df_addendum['passing math raw'] / school_data_df_addendum['Total Students']) * 100
school_data_df_addendum['% Passing Reading'] = (school_data_df_addendum['passing reading raw'] / school_data_df_addendum['Total Students']) * 100
school_data_df_addendum['% Overall Passing Rate'] = (school_data_df_addendum['% Passing Math'] + school_data_df_addendum['% Passing Reading']) / 2

schools_summary = school_data_df_addendum[['name', 
                                       'type', 
                                       'Total Students', 
                                       'Total School Budget', 
                                       'Per Student Budget', 
                                       'Average Math Score', 
                                       'Average Reading Score', 
                                       '% Passing Math', 
                                       '% Passing Reading', 
                                       '% Overall Passing Rate']]
                                       
schools_summary = schools_summary.rename(columns={'type' : 'School Type'})
schools_summary.set_index('name', inplace=True)
del schools_summary.index.name


# Format total budget for entire school
schools_summary['Total School Budget'] = schools_summary['Total School Budget'].map('$ {:,.2f}'.format)

# Format budget per student
schools_summary['Per Student Budget'] = schools_summary['Per Student Budget'].map('$ {:,.2f}'.format)


schools_summary_df